
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KConnected to MongoDB successfully
Seeding Qirox Studio admin user...
Admin user created with phone 567891011 and password 123456
[WS] WebSocket server ready on /ws
5:16:39 AM [express] serving on port 5000
5:16:51 AM [express] GET /api/user 401 in 3ms
5:16:51 AM [express] GET /api/marketing/active 200 in 29ms
5:16:52 AM [express] GET /api/products 200 in 212ms :: [{"_id":"69c23a46b16306eecb665cd9","name":"Burgundy Hoodie","description":"Premium quality burgundy hoodie with comfortable fit","price":"250","cost":"150","images":["/uploads/1774347249862-904723997.png"],"variants":[{"color":"Burgundy","size":"S","sku":"BURG-S","stock":10,"cost":150,"_id":"69c23a46b16306eecb665cda"},{"color":"Burgundy","size":"M","sku":"BURG-M","stock":14,"cost":150,"_id":"69c23a46b16306eecb665cdb"},{"color":"Burgundy","size":"L","sku":"BURG-L","stock":12,"cost":150,"_id":"69c23a46b16306eecb665cdc"},{"color":"Burgundy","size":"XL","sku":"BURG-XL","stock":8,"cost":150,"_id":"69c23a46b16306eecb665cdd"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:22.440Z","updatedAt":"2026-03-24T11:33:36.823Z","__v":0,"id":"69c23a46b16306eecb665cd9"},{"_id":"69c23a46b16306eecb665cdf","name":"Teal Jacket","description":"Stylish teal jacket perfect for any season","price":"100","cost":"200","images":["/uploads/1774347296030-410389820.png"],"variants":[{"color":"Teal","size":"S","sku":"TEAL-S","stock":8,"cost":200,"_id":"69c23a46b16306eecb665ce0"},{"color":"Teal","size":"M","sku":"TEAL-M","stock":6,"cost":200,"_id":"69c23a46b16306eecb665ce1"},{"color":"Teal","size":"L","sku":"TEAL-L","stock":9,"cost":200,"_id":"69c23a46b16306eecb665ce2"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:22.654Z","updatedAt":"2026-03-25T03:43:40.226Z","__v":0,"id":"69c23a46b16306eecb665cdf"},{"_id":"69c23a46b16306eecb665ce4","name":"Grey Sweater","description":"Cozy grey sweater made from premium materials","price":"249.99","cost":"120","images":["https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&q=80"],"variants":[{"color":"Grey","size":"XS","sku":"GREY-XS","stock":6,"cost":120,"_id":"69c23a46b16306eecb665ce5"},{"color":"Grey","size":"S","sku":"GREY-S","stock":10,"cost":120,"_id":"69c23a46b16306eecb665ce6"},{"color":"Grey","size":"M","sku":"GREY-M","stock":14,"cost":120,"_id":"69c23a46b16306eecb665ce7"},{"color":"Grey","size":"L","sku":"GREY-L","stock":9,"cost":120,"_id":"69c23a46b16306eecb665ce8"},{"color":"Grey","size":"XL","sku":"GREY-XL","stock":7,"cost":120,"_id":"69c23a46b16306eecb665ce9"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:22.867Z","updatedAt":"2026-03-24T07:16:22.867Z","__v":0,"id":"69c23a46b16306eecb665ce4"},{"_id":"69c23a47b16306eecb665ceb","name":"QIROX Package ","description":"Classic blue hoodie with modern design","price":"320","cost":"140","images":["/uploads/1774347346067-981671507.png"],"variants":[{"color":"Blue","size":"S","sku":"BLUE-S","stock":11,"cost":140,"_id":"69c23a47b16306eecb665cec"},{"color":"Blue","size":"M","sku":"BLUE-M","stock":16,"cost":140,"_id":"69c23a47b16306eecb665ced"},{"color":"Blue","size":"L","sku":"BLUE-L","stock":13,"cost":140,"_id":"69c23a47b16306eecb665cee"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:23.079Z","updatedAt":"2026-03-24T10:15:57.609Z","__v":0,"id":"69c23a47b16306eecb665ceb"}]
5:17:13 AM [express] GET /api/user 401 in 1ms
5:26:37 AM [express] GET /api/user 401 in 1ms
5:26:40 AM [express] GET /api/auth/check-role/567891011 304 in 208ms :: {"isStaff":true,"role":"admin"}
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:342:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:656:22[90m)[39m
    at Object.keyGenerator [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:759:20[90m)[39m
    at [90mfile:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:820:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90mfile:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:801:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
5:26:46 AM [express] POST /api/auth/login 200 in 252ms :: {"_id":"69c36fb6312ed75615895902","username":"567891011","password":"88eef5a4cca06f72da1c71587f3d9bc84e673c98ba17e6779964a9d68455b2245051d95e67d8e5d487a0b56d87665e7081a8c058fe4a3a68dd99a2c304fac6c1.6bdd7a09fab56512ecf25dc1668f99e3","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Qirox Studio","email":"qiroxsystem@gmail.com","phone":"567891011","walletBalance":"0","addresses":[],"createdAt":"2026-03-25T05:16:38.026Z","updatedAt":"2026-03-25T05:16:38.026Z","__v":0,"id":"69c36fb6312ed75615895902","redirectTo":"/admin"}
5:26:46 AM [express] GET /api/admin/stats 304 in 425ms :: {"totalSales":1322.5,"netProfit":132.25,"dailySales":345,"monthlySales":1322.5,"totalOrders":10,"totalProducts":4,"totalCustomers":1,"topProducts":[{"name":"Teal Jacket","count":9,"revenue":900},{"name":"Burgundy Hoodie","count":1,"revenue":250}],"chartData":[{"month":"أكتوبر","sales":0,"orders":0},{"month":"نوفمبر","sales":0,"orders":0},{"month":"ديسمبر","sales":0,"orders":0},{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":1322.5,"orders":10}]}
5:26:48 AM [express] GET /api/orders 304 in 1916ms :: [{"_id":"69c2769176786c347f5f36bb","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"287.50","subtotal":"250.00","vatAmount":"37.50","shippingCost":"0.00","tapCommission":"5.75","netProfit":"28.75","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cd9","variantSku":"BURG-M","quantity":1,"price":250,"cost":150,"title":"Burgundy Hoodie","_id":"69c2769176786c347f5f36bc"}],"shippingMethod":"delivery","paymentMethod":"bank_transfer","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:33:37.260Z","updatedAt":"2026-03-24T11:33:37.260Z","__v":0,"id":"69c2769176786c347f5f36bb","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c2797be569840f41757354","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c2797be569840f41757355"}],"shippingMethod":"delivery","paymentMethod":"tamara","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:03.933Z","updatedAt":"2026-03-24T11:46:03.933Z","__v":0,"id":"69c2797be569840f41757354","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c27982e569840f4175736a","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c27982e569840f4175736b"}],"shippingMethod":"delivery","paymentMethod":"tap","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:10.603Z","updatedAt":"2026-03-24T11:46:10.603Z","__v":0,"id":"69c27982e569840f4175736a","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c27994e569840f41757380","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal","_id":"69c27994e569840f41757381"}],"shippingMethod":"delivery","paymentMethod":"tabby","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:28.016Z","updatedAt":"2026-03-24T11:46:28.016Z","__v":0,"id":"69c27994e569840f41757380","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c27998e569840f41757396","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal","_id":"69c27998e569840f41757397"}],"shippingMethod":"delivery","paymentMethod":"stc_pay","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:32.380Z","updatedAt":"2026-03-24T11:46:32.380Z","__v":0,"id":"69c27998e569840f41757396","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c28a8619586ca9d6081763","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c28a8619586ca9d6081764"}],"shippingMethod":"delivery","paymentMethod":"tabby","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T12:58:46.665Z","updatedAt":"2026-03-24T12:58:46.665Z","__v":0,"id":"69c28a8619586ca9d6081763","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c28aba19586ca9d608179b","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"default","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c28aba19586ca9d608179c"}],"shippingMethod":"delivery","paymentMethod":"tap","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T12:59:38.548Z","updatedAt":"2026-03-24T12:59:38.548Z","__v":0,"id":"69c28aba19586ca9d608179b","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c359ec19ea0fe99de8470a","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-L","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c359ec19ea0fe99de8470b"}],"shippingMethod":"delivery","paymentMethod":"tap","paymentStatus":"pending","returnRequest":{"status":"none"},"statusHistory":[],"createdAt":"2026-03-25T03:43:40.664Z","updatedAt":"2026-03-25T03:43:40.664Z","__v":0,"id":"69c359ec19ea0fe99de8470a","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c35b4719ea0fe99de847dc","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"default","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c35b4719ea0fe99de847dd"}],"shippingMethod":"delivery","paymentMethod":"tamara","paymentStatus":"pending","returnRequest":{"status":"none"},"statusHistory":[],"createdAt":"2026-03-25T03:49:27.241Z","updatedAt":"2026-03-25T03:49:27.241Z","__v":0,"id":"69c35b4719ea0fe99de847dc","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c3610b3a1efe3b247f1d64","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"default","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c3610b3a1efe3b247f1d65"}],"shippingMethod":"delivery","paymentMethod":"tabby","paymentStatus":"pending","returnRequest":{"status":"none"},"statusHistory":[],"createdAt":"2026-03-25T04:14:03.090Z","updatedAt":"2026-03-25T04:14:03.090Z","__v":0,"id":"69c3610b3a1efe3b247f1d64","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"}]












































[1;1H[0J[2m5:31:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m












































[1;1H[0J[2m5:31:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m [33m(x2)[39m












































[1;1H[0J[2m5:31:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m [33m(x3)[39m












































[1;1H[0J[2m5:31:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m [33m(x4)[39m












































[1;1H[0J[2m5:32:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m












































[1;1H[0J[2m5:33:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x2)[39m
