โ CHECKLIST ุฅุถุงููุฉ (Employees + POS + Branches)
๐น 11) ูุธุงู ุงูููุธููู ูุงูุตูุงุญูุงุช (Staff & RBAC)
๐ค ุฅุฏุงุฑุฉ ุงูููุธููู (Admin)

 ุฅุถุงูุฉ ููุธู ุฌุฏูุฏ

 ุฑุจุท ุงูููุธู ุจูุฑุน (Branch)

 ุชูุนูู / ุชุนุทูู ุงูููุธู

 ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ

 ุชุญุฏูุฏ ููุน ุงูุฏุฎูู:

 ููุญุฉ ุชุญูู

 POS ููุท

 ุงูุงุซููู

๐ ูุธุงู ุงูุตูุงุญูุงุช (RBAC โ Role Based Access Control)
ุงูุฃุฏูุงุฑ ุงูุฌุงูุฒุฉ (ุงูุชุฑุงุถูุฉ)

 Super Admin (ูุงูู ุงููุธุงู)

 Admin (ูุฏูุฑ ุนุงู)

 Branch Manager

 Cashier (POS)

 Support

 Accountant

 Warehouse / Fulfillment Viewer

ุงูุตูุงุญูุงุช ุงูุฏูููุฉ (Granular Permissions)

 orders.view

 orders.edit

 orders.refund

 products.view

 products.edit

 customers.view

 wallet.adjust

 reports.view

 staff.manage

 pos.access

 settings.manage

โ๏ธ ูู ููุธู = Role + Branch + Scopes
(ุฒู AWS / Stripe / Zid Enterprise)

๐ต๏ธ Audit Log (ููู ุฌุฏูุง)

 ุชุณุฌูู ูู ุนูููุฉ:

ูู

ูุชู

ูุงุฐุง ุชุบูุฑ

 ุณุฌู ุฎุงุต ุจุงูุชุนุฏููุงุช ุงููุงููุฉ

 ูุง ูููู ุงูุญุฐู (Immutable Logs)

๐น 12) ุงููุฑูุน (Branches System)
๐ข ุฅุฏุงุฑุฉ ุงููุฑูุน

 ุฅุถุงูุฉ ูุฑุน

 ุงุณู ุงููุฑุน

 ุงููููุน (ุฎุฑูุทุฉ)

 ุญุงูุฉ ุงููุฑุน (ูุดุท / ูุบูู)

 ุฑุจุท ููุธููู ุจุงููุฑุน

 ุชูุนูู POS ูููุฑุน

๐ง ููุงุญุธุฉ ูุนูุงุฑูุฉ ูููุฉ

ุงููุฑูุน ูุง ุชููู ูุฎุฒูู

ุงููุฑูุน = ููุงุท ุจูุน ููุท

ุงููุฎุฒูู = StorageStation / ููุฑุฏ ุฎุงุฑุฌู

ุงูุจูุน ูู ุงููุฑุน = POS Order

๐น 13) ูุธุงู POS (ููุทุฉ ุจูุน ุนุงูููุฉ)
๐ฏ ุงููุฏู

POS:

ูุนูู Online / Offline

ูุชุตู ูุจุงุดุฑุฉ ุจุงููุชุฌุฑ

ููุณ ุงูููุชุฌุงุช

ููุณ ุงูุนููุงุก

ููุณ Wallet

ููุณ ุงูุชูุงุฑูุฑ

๐งพ POS Core Features

 ุดุงุดุฉ ุจูุน ุณุฑูุนุฉ

 ุจุญุซ ุจุงูุงุณู / SKU / Barcode

 ุฅุถุงูุฉ ููุชุฌุงุช ููุณูุฉ

 ุฎุตููุงุช (ูู ูุณููุญ)

 ุญุณุงุจ ุถุฑูุจุฉ ุชููุงุฆู

 ุงูุฏูุน:

 ููุฏู

 Tap (ุจุทุงูุฉ)

 Wallet

 ุทุจุงุนุฉ ุฅูุตุงู

 ุฅูุดุงุก Order ูู ููุน POS

๐ต ุงูุฏูุน ุงูููุฏู (POS ููุท)

 ุงููุงุด ูุณููุญ ููุท ุฏุงุฎู POS

 ูุง ูุธูุฑ ูู ุงููุชุฌุฑ

 ุชุณุฌูู ุงููุงุด ูู Cash Drawer

 ุชูุงุฑูุฑ ููููุฉ ููุตูุฏูู

๐ง POS Order Logic

 order.type = POS

 order.branch_id

 order.cashier_id

 ูุง ูุชู ุฅุฑุณุงู ุงูุทูุจ ูู StorageStation (ุฅูุง ูู ุงุฎุชุฑุช ูุงุญููุง)

๐จ๏ธ ุงูุทุจุงุนุฉ

 ุทุจุงุนุฉ ุฅูุตุงู

 QR ููุทูุจ

 ุงุณู ุงููุฑุน

 ุงุณู ุงููุงุดูุฑ

 ุงูุชุงุฑูุฎ ูุงูููุช

๐น 14) ุงููุญุงุณุจุฉ ู Cash Management (Pro)
๐ฐ ุงูุตูุฏูู (Cash Drawer)

 ูุชุญ ูุฑุฏูุฉ (Shift)

 ุฅุบูุงู ูุฑุฏูุฉ

 ุฑุตูุฏ ุงูุชุชุงุญู

 ุฅุฌูุงูู ุงููุงุด

 ูุฑู ุงูุนุฌุฒ / ุงูุฒูุงุฏุฉ

๐ ุชูุงุฑูุฑ POS

 ูุจูุนุงุช ุงููุฑุน

 ูุจูุนุงุช ุงููุงุดูุฑ

 ุงููุงุด ููุงุจู Tap

 ุชูุงุฑูุฑ ููููุฉ / ุดูุฑูุฉ

