
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KConnected to MongoDB successfully
Seeding Qirox Studio admin user...
Admin user created with phone 567891011 and password 123456
[WS] WebSocket server ready on /ws
4:58:38 AM [express] serving on port 5000
4:58:49 AM [express] GET /api/auth/check-role/567891011 200 in 205ms :: {"isStaff":true,"role":"admin"}
4:58:49 AM [express] POST /api/auth/login 200 in 247ms :: {"_id":"69c36b7d09ab96acd3ace72b","username":"567891011","password":"9cb7e4742f90163c3cdcbb774e130a7991d9cf04d0cdd44f664ab0819b978128719608980f147707a9edfdda9c094cc6effd7923561bfe969141f1950e04bdc1.7468f337b2274229c64508abc92eaefd","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Qirox Studio","email":"qiroxsystem@gmail.com","phone":"567891011","walletBalance":"0","addresses":[],"createdAt":"2026-03-25T04:58:37.087Z","updatedAt":"2026-03-25T04:58:37.087Z","__v":0,"id":"69c36b7d09ab96acd3ace72b","redirectTo":"/admin"}
4:59:04 AM [express] GET /api/user 401 in 1ms
5:04:20 AM [express] GET /api/user 401 in 1ms
5:04:29 AM [express] GET /api/auth/check-role/567891011 200 in 209ms :: {"isStaff":true,"role":"admin"}
5:04:30 AM [express] POST /api/auth/login 401 in 208ms
5:04:33 AM [express] POST /api/auth/login 401 in 252ms
5:04:36 AM [express] POST /api/auth/login 200 in 245ms :: {"_id":"69c36b7d09ab96acd3ace72b","username":"567891011","password":"9cb7e4742f90163c3cdcbb774e130a7991d9cf04d0cdd44f664ab0819b978128719608980f147707a9edfdda9c094cc6effd7923561bfe969141f1950e04bdc1.7468f337b2274229c64508abc92eaefd","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Qirox Studio","email":"qiroxsystem@gmail.com","phone":"567891011","walletBalance":"0","addresses":[],"createdAt":"2026-03-25T04:58:37.087Z","updatedAt":"2026-03-25T04:58:37.087Z","__v":0,"id":"69c36b7d09ab96acd3ace72b","redirectTo":"/admin"}
5:04:37 AM [express] GET /api/admin/stats 200 in 430ms :: {"totalSales":1322.5,"netProfit":132.25,"dailySales":345,"monthlySales":1322.5,"totalOrders":10,"totalProducts":4,"totalCustomers":1,"topProducts":[{"name":"Teal Jacket","count":9,"revenue":900},{"name":"Burgundy Hoodie","count":1,"revenue":250}],"chartData":[{"month":"أكتوبر","sales":0,"orders":0},{"month":"نوفمبر","sales":0,"orders":0},{"month":"ديسمبر","sales":0,"orders":0},{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":1322.5,"orders":10}]}
5:04:38 AM [express] GET /api/orders 200 in 1929ms :: [{"_id":"69c2769176786c347f5f36bb","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"287.50","subtotal":"250.00","vatAmount":"37.50","shippingCost":"0.00","tapCommission":"5.75","netProfit":"28.75","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cd9","variantSku":"BURG-M","quantity":1,"price":250,"cost":150,"title":"Burgundy Hoodie","_id":"69c2769176786c347f5f36bc"}],"shippingMethod":"delivery","paymentMethod":"bank_transfer","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:33:37.260Z","updatedAt":"2026-03-24T11:33:37.260Z","__v":0,"id":"69c2769176786c347f5f36bb","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c2797be569840f41757354","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c2797be569840f41757355"}],"shippingMethod":"delivery","paymentMethod":"tamara","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:03.933Z","updatedAt":"2026-03-24T11:46:03.933Z","__v":0,"id":"69c2797be569840f41757354","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c27982e569840f4175736a","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c27982e569840f4175736b"}],"shippingMethod":"delivery","paymentMethod":"tap","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:10.603Z","updatedAt":"2026-03-24T11:46:10.603Z","__v":0,"id":"69c27982e569840f4175736a","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c27994e569840f41757380","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal","_id":"69c27994e569840f41757381"}],"shippingMethod":"delivery","paymentMethod":"tabby","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:28.016Z","updatedAt":"2026-03-24T11:46:28.016Z","__v":0,"id":"69c27994e569840f41757380","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c27998e569840f41757396","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal","_id":"69c27998e569840f41757397"}],"shippingMethod":"delivery","paymentMethod":"stc_pay","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T11:46:32.380Z","updatedAt":"2026-03-24T11:46:32.380Z","__v":0,"id":"69c27998e569840f41757396","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c28a8619586ca9d6081763","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-M","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c28a8619586ca9d6081764"}],"shippingMethod":"delivery","paymentMethod":"tabby","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T12:58:46.665Z","updatedAt":"2026-03-24T12:58:46.665Z","__v":0,"id":"69c28a8619586ca9d6081763","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c28aba19586ca9d608179b","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"default","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c28aba19586ca9d608179c"}],"shippingMethod":"delivery","paymentMethod":"tap","paymentStatus":"pending","returnRequest":{"status":"none"},"createdAt":"2026-03-24T12:59:38.548Z","updatedAt":"2026-03-24T12:59:38.548Z","__v":0,"id":"69c28aba19586ca9d608179b","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c359ec19ea0fe99de8470a","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"TEAL-L","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c359ec19ea0fe99de8470b"}],"shippingMethod":"delivery","paymentMethod":"tap","paymentStatus":"pending","returnRequest":{"status":"none"},"statusHistory":[],"createdAt":"2026-03-25T03:43:40.664Z","updatedAt":"2026-03-25T03:43:40.664Z","__v":0,"id":"69c359ec19ea0fe99de8470a","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c35b4719ea0fe99de847dc","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"default","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c35b4719ea0fe99de847dd"}],"shippingMethod":"delivery","paymentMethod":"tamara","paymentStatus":"pending","returnRequest":{"status":"none"},"statusHistory":[],"createdAt":"2026-03-25T03:49:27.241Z","updatedAt":"2026-03-25T03:49:27.241Z","__v":0,"id":"69c35b4719ea0fe99de847dc","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"},{"_id":"69c3610b3a1efe3b247f1d64","userId":"69c26554211467d35cac4166","type":"online","cashierId":"69c26554211467d35cac4166","status":"new","total":"115.00","subtotal":"100.00","vatAmount":"15.00","shippingCost":"0.00","tapCommission":"2.30","netProfit":"11.50","discountAmount":"0.00","items":[{"productId":"69c23a46b16306eecb665cdf","variantSku":"default","quantity":1,"price":100,"cost":70,"title":"Teal Jacket","_id":"69c3610b3a1efe3b247f1d65"}],"shippingMethod":"delivery","paymentMethod":"tabby","paymentStatus":"pending","returnRequest":{"status":"none"},"statusHistory":[],"createdAt":"2026-03-25T04:14:03.090Z","updatedAt":"2026-03-25T04:14:03.090Z","__v":0,"id":"69c3610b3a1efe3b247f1d64","customerName":"qirox","customerPhone":"532441566","customerEmail":"youssefd.business@gmail.com"}]
5:04:49 AM [express] POST /api/ai/insights 200 in 4309ms :: {"overview":"أداء Qirox Studio في آخر 30 يوم كان إيجابياً مع زيادة في الطلبات، لكن هناك حاجة لتحسين التنوع في المنتجات.","score":85,"highlights":["زيادة الطلبات الجديدة إلى 10 طلبات","تحقيق مبيعات جيدة لمنتج Teal Jacket"],"warnings":["عدم وجود تنوع في الطلبات حيث جميع الطلبات جديدة"],"recommendations":[{"title":"زيادة تنوع المنتجات","action":"إضافة منتجات جديدة إلى المتجر","impact":"high"},{"title":"تحسين استراتيجيات التسويق","action":"تنفيذ حملات إعلانية للمنتجات الأقل مبيعاً","impact":"medium"}],"trend":"up"}
5:04:55 AM [express] GET /api/users 200 in 219ms
5:04:57 AM [express] GET /api/store/settings 304 in 417ms :: {"_id":"69c26ee06b455af00bb6ff03","key":"main","storeName":"Qirox Studio","storeNameAr":"قيروكس ستوديو","storePhone":"","storeEmail":"support@qiroxstudio.online","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"Qirox Studio","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"instagramUrl":"","twitterUrl":"","whatsappNumber":"","createdAt":"2026-03-24T11:00:48.096Z","updatedAt":"2026-03-24T11:00:48.096Z","__v":0,"id":"69c26ee06b455af00bb6ff03"}
5:04:58 AM [express] GET /api/admin/audit-logs 200 in 416ms :: [{"_id":"69c3610b3a1efe3b247f1d67","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c3610b3a1efe3b247f1d64","details":"New online order: Total 115.00","createdAt":"2026-03-25T04:14:03.302Z","updatedAt":"2026-03-25T04:14:03.302Z","__v":0,"id":"69c3610b3a1efe3b247f1d67"},{"_id":"69c35b4719ea0fe99de847df","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c35b4719ea0fe99de847dc","details":"New online order: Total 115.00","createdAt":"2026-03-25T03:49:27.453Z","updatedAt":"2026-03-25T03:49:27.453Z","__v":0,"id":"69c35b4719ea0fe99de847df"},{"_id":"69c359ec19ea0fe99de8470d","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c359ec19ea0fe99de8470a","details":"New online order: Total 115.00","createdAt":"2026-03-25T03:43:40.880Z","updatedAt":"2026-03-25T03:43:40.880Z","__v":0,"id":"69c359ec19ea0fe99de8470d"},{"_id":"69c28aba19586ca9d608179e","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c28aba19586ca9d608179b","details":"New online order: Total 115.00","createdAt":"2026-03-24T12:59:38.752Z","updatedAt":"2026-03-24T12:59:38.752Z","__v":0,"id":"69c28aba19586ca9d608179e"},{"_id":"69c28a8619586ca9d6081766","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c28a8619586ca9d6081763","details":"New online order: Total 115.00","createdAt":"2026-03-24T12:58:46.878Z","updatedAt":"2026-03-24T12:58:46.878Z","__v":0,"id":"69c28a8619586ca9d6081766"},{"_id":"69c27998e569840f41757399","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c27998e569840f41757396","details":"New online order: Total 115.00","createdAt":"2026-03-24T11:46:32.591Z","updatedAt":"2026-03-24T11:46:32.591Z","__v":0,"id":"69c27998e569840f41757399"},{"_id":"69c27994e569840f41757383","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c27994e569840f41757380","details":"New online order: Total 115.00","createdAt":"2026-03-24T11:46:28.227Z","updatedAt":"2026-03-24T11:46:28.227Z","__v":0,"id":"69c27994e569840f41757383"},{"_id":"69c27982e569840f4175736d","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c27982e569840f4175736a","details":"New online order: Total 115.00","createdAt":"2026-03-24T11:46:10.816Z","updatedAt":"2026-03-24T11:46:10.816Z","__v":0,"id":"69c27982e569840f4175736d"},{"_id":"69c2797ce569840f41757357","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c2797be569840f41757354","details":"New online order: Total 115.00","createdAt":"2026-03-24T11:46:04.153Z","updatedAt":"2026-03-24T11:46:04.153Z","__v":0,"id":"69c2797ce569840f41757357"},{"_id":"69c2769176786c347f5f36be","employeeId":"69c26554211467d35cac4166","employeeName":"Order Placement","action":"create","targetType":"order","targetId":"69c2769176786c347f5f36bb","details":"New online order: Total 287.50","createdAt":"2026-03-24T11:33:37.475Z","updatedAt":"2026-03-24T11:33:37.475Z","__v":0,"id":"69c2769176786c347f5f36be"}]
5:05:06 AM [express] GET /api/marketing/active 200 in 209ms
5:05:06 AM [express] GET /api/products 304 in 434ms :: [{"_id":"69c23a46b16306eecb665cd9","name":"Burgundy Hoodie","description":"Premium quality burgundy hoodie with comfortable fit","price":"250","cost":"150","images":["/uploads/1774347249862-904723997.png"],"variants":[{"color":"Burgundy","size":"S","sku":"BURG-S","stock":10,"cost":150,"_id":"69c23a46b16306eecb665cda"},{"color":"Burgundy","size":"M","sku":"BURG-M","stock":14,"cost":150,"_id":"69c23a46b16306eecb665cdb"},{"color":"Burgundy","size":"L","sku":"BURG-L","stock":12,"cost":150,"_id":"69c23a46b16306eecb665cdc"},{"color":"Burgundy","size":"XL","sku":"BURG-XL","stock":8,"cost":150,"_id":"69c23a46b16306eecb665cdd"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:22.440Z","updatedAt":"2026-03-24T11:33:36.823Z","__v":0,"id":"69c23a46b16306eecb665cd9"},{"_id":"69c23a46b16306eecb665cdf","name":"Teal Jacket","description":"Stylish teal jacket perfect for any season","price":"100","cost":"200","images":["/uploads/1774347296030-410389820.png"],"variants":[{"color":"Teal","size":"S","sku":"TEAL-S","stock":8,"cost":200,"_id":"69c23a46b16306eecb665ce0"},{"color":"Teal","size":"M","sku":"TEAL-M","stock":6,"cost":200,"_id":"69c23a46b16306eecb665ce1"},{"color":"Teal","size":"L","sku":"TEAL-L","stock":9,"cost":200,"_id":"69c23a46b16306eecb665ce2"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:22.654Z","updatedAt":"2026-03-25T03:43:40.226Z","__v":0,"id":"69c23a46b16306eecb665cdf"},{"_id":"69c23a46b16306eecb665ce4","name":"Grey Sweater","description":"Cozy grey sweater made from premium materials","price":"249.99","cost":"120","images":["https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&q=80"],"variants":[{"color":"Grey","size":"XS","sku":"GREY-XS","stock":6,"cost":120,"_id":"69c23a46b16306eecb665ce5"},{"color":"Grey","size":"S","sku":"GREY-S","stock":10,"cost":120,"_id":"69c23a46b16306eecb665ce6"},{"color":"Grey","size":"M","sku":"GREY-M","stock":14,"cost":120,"_id":"69c23a46b16306eecb665ce7"},{"color":"Grey","size":"L","sku":"GREY-L","stock":9,"cost":120,"_id":"69c23a46b16306eecb665ce8"},{"color":"Grey","size":"XL","sku":"GREY-XL","stock":7,"cost":120,"_id":"69c23a46b16306eecb665ce9"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:22.867Z","updatedAt":"2026-03-24T07:16:22.867Z","__v":0,"id":"69c23a46b16306eecb665ce4"},{"_id":"69c23a47b16306eecb665ceb","name":"QIROX Package ","description":"Classic blue hoodie with modern design","price":"320","cost":"140","images":["/uploads/1774347346067-981671507.png"],"variants":[{"color":"Blue","size":"S","sku":"BLUE-S","stock":11,"cost":140,"_id":"69c23a47b16306eecb665cec"},{"color":"Blue","size":"M","sku":"BLUE-M","stock":16,"cost":140,"_id":"69c23a47b16306eecb665ced"},{"color":"Blue","size":"L","sku":"BLUE-L","stock":13,"cost":140,"_id":"69c23a47b16306eecb665cee"}],"isFeatured":true,"createdAt":"2026-03-24T07:16:23.079Z","updatedAt":"2026-03-24T10:15:57.609Z","__v":0,"id":"69c23a47b16306eecb665ceb"}]
5:05:07 AM [express] GET /api/notifications 200 in 625ms :: {"notifications":[],"unreadCount":0}
5:05:11 AM [express] GET /api/marketing/active 200 in 211ms
5:05:13 AM [express] GET /api/users 200 in 218ms
5:05:14 AM [express] GET /api/coupons 200 in 218ms
5:05:15 AM [express] GET /api/admin/users 200 in 426ms :: [{"_id":"69c26554211467d35cac4166","username":"532441566","password":"0b7085d8eff6de63780b52f2467a139f2eb85405b57444439fc54975c6588c3027413d2cd1b81baa0d37b77673223dc6b21d39085f04cd9bb7555440f14fd6f6.ffd570d7b5b4cd9c91c0527fd7872275","role":"customer","permissions":[],"loginType":"dashboard","isActive":true,"mustChangePassword":false,"name":"qirox","email":"youssefd.business@gmail.com","phone":"532441566","walletBalance":"0","addresses":[],"createdAt":"2026-03-24T10:20:04.018Z","updatedAt":"2026-03-25T04:14:02.873Z","__v":0,"id":"69c26554211467d35cac4166"},{"_id":"69c36b7d09ab96acd3ace72b","username":"567891011","password":"9cb7e4742f90163c3cdcbb774e130a7991d9cf04d0cdd44f664ab0819b978128719608980f147707a9edfdda9c094cc6effd7923561bfe969141f1950e04bdc1.7468f337b2274229c64508abc92eaefd","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Qirox Studio","email":"qiroxsystem@gmail.com","phone":"567891011","walletBalance":"0","addresses":[],"createdAt":"2026-03-25T04:58:37.087Z","updatedAt":"2026-03-25T04:58:37.087Z","__v":0,"id":"69c36b7d09ab96acd3ace72b"}]
5:05:17 AM [express] GET /api/branches 200 in 425ms :: []
5:09:00 AM [express] GET /api/user 401 in 1ms












































[1;1H[0J[2m5:11:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m












































[1;1H[0J[2m5:11:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x2)[39m












































[1;1H[0J[2m5:13:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x3)[39m












































[1;1H[0J[2m5:14:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x4)[39m












































[1;1H[0J[2m5:15:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x5)[39m












































[1;1H[0J[2m5:15:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x6)[39m












































[1;1H[0J[2m5:15:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x7)[39m












































[1;1H[0J[2m5:16:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Admin.tsx, /src/index.css[22m [33m(x8)[39m
